spring.application.name=emprendecix

# Conexión Supabase (Session Pooler)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.esdeouxcwtfwkgrdsttr
spring.datasource.password=tremendo
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=sc_promemprendedores
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración de HikariCP (Para los pools de conexiones)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=5000

# Por si hay error con la conexión (Si hubo XD)
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE